# spring-mvc-project

./: .gitignore  pom.xml
src/main/java/com/training/springmvc/aspect/: LoggingAspect.java
src/main/java/com/training/springmvc/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/training/springmvc/controller/: LoginController.java  PlayerController.java  RegistrationController.java
src/main/java/com/training/springmvc/dao/: PlayerDAO.java  PlayerDAOImpl.java
src/main/java/com/training/springmvc/entity/: Notice.java  Player.java
src/main/java/com/training/springmvc/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/training/springmvc/testDB/: TestDB.java
src/main/java/com/training/springmvc/user/: MyUser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  list-notes.jsp  list-players.jsp  login.jsp  player-form.jsp  registration-form.jsp
src/main/webapp/resources/css/: add-player-style.css  style.css
